CONDOR_HOST = htcondor-master
DAEMON_LIST = MASTER, STARTD
DISCARD_SESSION_KEYRING_ON_STARTUP=False
TRUST_UID_DOMAIN=true

NUM_SLOTS=1
NUM_SLOTS_TYPE_1=1
#SLOT_TYPE_1=Cpu=$(CONDOR_CPUS),mem=$(CONDOR_MEMORY)

# Disable cgroup support by defining the base cgroup as an empty string
BASE_CGROUP=

#ALLOW_ADMINISTRATOR = \$(CONDOR_HOST)
#ALLOW_OWNER = \$(FULL_HOSTNAME), \$(ALLOW_ADMINISTRATOR)
ALLOW_ADMINISTRATOR = *
ALLOW_OWNER = *
ALLOW_READ = *
ALLOW_WRITE = *
ALLOW_CLIENT = *
ALLOW_NEGOTIATOR_SCHEDD = *
ALLOW_WRITE_COLLECTOR = *
ALLOW_WRITE_STARTD    = *
ALLOW_READ_COLLECTOR  = *
ALLOW_READ_STARTD     = *
UID_DOMAIN = galaxy
SCHED_NAME = htcondor-master